<html>

<head>
    <script src="drift.js"></script>
    <script src="canvas.js"></script>
    <script src="dejong.js"></script>
    
    <style type="text/css">
        #canvas {
            margin: 0px;
        }
    </style>
    
</head>

<body>
    
    <canvas id="canvas" style="border:1px solid #d3d3d3;"></canvas>
    <!--
        <div>
        <p>A:<span id="a"></span></p>
        <p>B:<span id="b"></span></p>
        <p>C:<span id="c"></span></p>
        <p>D:<span id="d"></span></p>
        </div>
    -->
    <script>
        
        const margin = 10;
        const w = window.innerWidth;
        const h = window.innerHeight;
        var C = new canvas("canvas", w-margin*2, h-margin*2, -3.5, -3.5, 3.5, 3.5);

        function window_resized(event)
        {
            C.resize(document.body.clientWidth-margin*2, document.body.clientHeight-margin*2);
        }
        window_resized();
        window.onresize = window_resized;

        C.clear([0,0,0], 1.0);
        //var D = new DeJong(-1.24, 1.43, -1.65, -1.43);
        
        const NP = 30000;
        var D1 = new DeJong(NP);
        var D2 = new DeJong(NP);
        
        var M1 = new Morpher(D1.PMin, D1.PMax);
        var M2 = new Morpher(D2.PMin, D2.PMax);
        
        function params12(dt, m1, m2)
        {
            const beta = 0.02;
            var p1 = m1.step(dt);
            var p2 = m2.step(dt);
            var p1_1 = [];
            for( let i = 0; i < p1.length; i++ )
            {
                p1_1.push(p1[i]*beta + p2[i]*(1-beta));
            }
            return [p1_1, p2];
        }
        
        var SM = new Morpher([0.2], [0.8]);
        
        //var D = new DeJong(0,0,0,0);
        const Skip = 30;
        var Colors1 = new ColorChanger();
        var Colors2 = new ColorChanger();

        const dt = 0.05;
        var p12 = params12(dt, M1, M2);
        var p1 = p12[0], p2 = p12[1];

        for( var t = 0; t < Skip; t++ )
        {
            D1.step(p1);
            D2.step(p2);
        }
        
        function step()
        {
            var c1 = Colors1.next_color();
            var c2 = Colors2.next_color();
            p12 = params12(dt, M1, M2);
            p1 = p12[0];
            p2 = p12[1];
            
            var share = SM.step(0.03)[0];
            //share = share*share;
            
            const points1 = D1.step(p1);
            const points2 = D2.step(p2);
            C.clear([0,0,0], 0.2);
            C.points(points1, c1, 0.1*share);
            C.points(points2, c2, 0.1*(1-share));
        }

        setInterval(step, 1000.0/15);
        
    </script>
</body>
</html>